"""Module providing a function printing text."""


def main():
    """Function printing text."""


    print("Hello world!")


if __name__ == "__main__":
    main()

#Заменить символ “#” на символ “/” в строке 'www.my_site.com#about'
a = "www.my_site.com#about"
print(a.replace("#", "/"))

#Напишите программу, которая добавляет ‘ing’ к словам
b = "word"
print(b + "ing")

#В строке “Ivanou Ivan” поменяйте местами слова => "Ivan Ivanou"
c = "Ivanou Ivan"
c1 = c.split()
print(c1[1] + " " + c1[0])

#Напишите программу которая удаляет пробел в начале, в конце строки
# // написала для случая удаления и в начале, и в конце
d = " Тестовая строка с пробелами "
print(d.strip())

#Имена собственные всегда начинаются с заглавной буквы, за которой следуют строчные буквы.
# Исправьте данное имя собственное так, чтобы оно соответствовало этому утверждению. "pARiS" >> "Paris"у
e = "pARiS"
print(e.capitalize())

#После выполнения домашнего задания, зафиксируйте свои изменения и сделайте PR, так же как вы это делали в ДЗ по Git